# database-framework

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  java.gradle  publish.gradle  settings.gradle
database-framework-api/src/main/java/com/github/simaodiazz/database/framework/: Database.java  DatabaseProvider.java  DatabaseStrategy.java
database-framework-api/src/main/java/com/github/simaodiazz/database/framework/clock/: Clock.java
database-framework-api/src/main/java/com/github/simaodiazz/database/framework/schema/: Entity.java
database-framework-api/src/main/java/com/github/simaodiazz/database/framework/schema/column/: Check.java  Column.java  Index.java  Length.java  Primary.java  Unsigned.java
database-framework-api/src/main/java/com/github/simaodiazz/database/framework/table/: Schema.java
database-framework-api/src/main/java/com/github/simaodiazz/database/framework/table/column/: Foreign.java  Index.java  NotNull.java  Nullable.java  Unique.java
database-framework-api/src/main/java/com/github/simaodiazz/database/framework/trigger/: Trigger.java
database-framework-api/src/main/java/com/github/simaodiazz/database/framework/view/: View.java
database-framework-core/src/main/java/com/github/simaodiazz/database/framework/: Injectable.java
database-framework-core/src/main/java/com/github/simaodiazz/database/framework/property/: DuplexImmutableProperty.java  DuplexMutableProperty.java  DuplexProperties.java  EnumProperties.java  ImmutableProperty.java  MutableProperty.java  PatternImmutableProperty.java  PatternMutableProperty.java  PatternProperties.java  Properties.java  Property.java  PropertyMutability.java
database-framework-core/src/main/java/com/github/simaodiazz/database/framework/reference/: CollectionReferences.java  EnumMapReferences.java  ImmutableReference.java  ManyImmutableReference.java  ManyMutableReference.java  MapReferences.java  MutableReference.java  OneImmutableReference.java  OneMutableReference.java  PatternCollectionReferences.java  PatternImmutableReference.java  PatternMapReferences.java  PatternMutableReference.java  Ref.java  Reference.java  ReferenceCardinality.java  ReferenceMutability.java  References.java
database-framework-platform/api/: build.gradle
database-framework-platform/api/src/main/java/com/github/simaodiazz/database/framework/: DatabasePlatform.java
database-framework-platform/relational/sqlite/: build.gradle
