plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

from 'publish.gradle'
from 'dependencies.gradle'
from 'java.gradle'

allprojects {
    apply plugin: 'java'

    group = 'com.github.simaodiazz.database.framework'
    version = '1.0-SNAPSHOT'
}

def from(file) {
    apply from: file
}