buildscript {
    dependencyResolutionManagement {
        repositories {
            mavenCentral()
        }
    }
}

rootProject.name = 'database-framework'

include 'database-framework-core'
include 'database-framework-api'
include 'database-framework-platform'

include 'database-framework-platform:relational'
include 'database-framework-platform:memory'
include 'database-framework-platform:api'
findProject(':database-framework-platform:api')?.name = 'api'
include 'database-framework-platform:relational:api'
findProject(':database-framework-platform:relational:api')?.name = 'api'
include 'database-framework-platform:memory:api'
findProject(':database-framework-platform:memory:api')?.name = 'api'
include 'database-framework-platform:memory:local'
findProject(':database-framework-platform:memory:local')?.name = 'local'
include 'database-framework-platform:relational:mysql'
findProject(':database-framework-platform:relational:mysql')?.name = 'mysql'
include 'database-framework-platform:relational:sqlite'
findProject(':database-framework-platform:relational:sqlite')?.name = 'sqlite'

