buildscript {
    dependencyResolutionManagement {
        repositories {
            mavenCentral()
        }
    }
}

rootProject.name = 'database-framework'

include 'database-framework-core'
include 'database-framework-api'
include 'database-framework-platform'
include 'database-framework-platform-relational'

